# C-Core

./: README.md
02b_TestFirstExercises/TestFirstExercises_Lib/: Methods.cs
AdvancedNUnit_Starter/AdvancedNUnit/: CalculatorTests.cs  CounterTests.cs
ControlFlowAppV1/: ControlFlowAppV1.sln
ControlFlowAppV1/ControlFlowAppTests/: ControlFlowAppTests.csproj  UnitTest1.cs
ControlFlowAppV1/ControlFlowAppV1/: LoopTypes.cs  Program.cs
ExceptionsLabExercises/: ExceptionsLabExercises.sln
ExceptionsLabExercises/ExceptionsLabExercises/: Program.cs
ExceptionsLabExercises/GradeExceptionTesting/: GreetingExceptionTesting.csproj  UnitTest1.cs
ExceptionsLabExercises/OperatorsControlFlowExceptionTesting/: OperatorsControlFlowExceptionTesting.csproj  UnitTest1.cs
ExceptionsLabExercises/OperatorsControlFlowLab/: Method.cs
MethodsApp/: MethodsApp.sln
MoreDataTypes/: MoreDataTypes.sln
NumericleDataTypes/: NumericleDataTypes.sln
SpartanAdditional/: SpartanAdditional.sln
TDD/: TDD.sln
UnitTestLesson/: UnitTestLesson.sln
Week 6 Further C#/: Northwind Answers.sql
Week 7 Web Testing/SeleniumTesting/SL_TestAutomationFramework/: AppConfigReader.cs  SL_TestAutomationFramework.csproj  Testhost.dll.config
Week 7 Web Testing/SeleniumTesting/SL_TestAutomationFramework/Tests/: SL_Inventory_Tests.cs  SL_SignInTests.cs
Week 7 Web Testing/SeleniumTesting/SL_TestAutomationFramework/lib/driver_config/: SeleniumDriverConfig.cs
Week 7 Web Testing/SeleniumTesting/SL_TestAutomationFramework/lib/pages/: SL_Homepage.cs  SL_InventoryPage.cs  SL_Website.cs
(+155 files in other folders)
